<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">

        <!-- The following 3 color definitions are detected by the framework:
         (a) colorPrimary colors the action bar -->
        <item name="colorPrimary">@color/theme_primary</item>
        <item name="colorPrimaryDark">@color/theme_primary_dark</item>
        <item name="colorAccent">@color/theme_accent_2</item>

        <item name="android:textColorLink">@color/theme_accent_2</item>
        <item name="android:windowBackground">@android:color/white</item>
    </style>

    <style name="AppBodyText">
        <item name="android:textSize">@dimen/text_size_medium</item>
        <item name="android:textColor">@color/body_text_1</item>
        <item name="android:lineSpacingMultiplier">1.1</item>
        <!-- <item name="android:textAlignment">textStart</item> removed for to pass lint checks -->
        <item name="android:layout_gravity">start</item>
    </style>

</resources>
